ADMIN_EMAIL=vantagedeladiaz@gmail.com
# DATABASE_URL=postgresql://vantage_postresql_database_user:iCTUtij0DlH3czR62Vaim0lNhuJ0StGI@dpg-d4fv40ggjchc73dm4n9g-a/vantage_postresql_database
FRONTEND_URL=https://asoraledecnal.github.io
PASSWORD_RESET_TOKEN_SALT=a4b8c7d6e5f1a2b3c4d5e6f7a8b9c0d1
PORT=10000
PRODUCTION_ORIGIN=https://asoraledecnal.github.io/vantage
PYTHONUNBUFFERED=true
SECRET_KEY=vantage.project2025
SENDGRID_API_KEY=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
VERIFICATION_TOKEN_SALT=e9c1d6f5a3b2c8e7d9f0a1b2c3d4e5f6
VERIFIED_SENDER_EMAIL=vantagedeladiaz@gmail.com
GEMINI_API_KEY=AIzaSyDes_JGWjCAT9K51U1Hw_vaHqkiM4QwZKE
GEMINI_MODEL=gemini-2.5-flash
ASSISTANT_EXPERIMENTAL_GEMINI=1
OTP_SALT=Zdsifh8hjhQixkXSsGjBxtu2bZly36GThbtUFcFqdTsDsF4a
